00   ZZ   0
01   QA   ZF
02   QA   YQ
03   QA   VQ
04   LK   NB
05   JX   LD
06   RA   CGE
07   LG   QV
08   QA   SY
09   FA   HB
10   LG   PY
11   MA   RK
12   LA   PT
13   LA   BXW
14   QA   ZX
15   GA   JB
16   QA   VT
17   QA   ZH
18   QA   VC
19   QA   SZ
20   FC   HR
21   QA   XY
22   QA   YF
23   ML   NQ
24   QA   WP
25   QA   ZV
26   QA   YD
27   QA   ZT
28   PY   YZ
29   QA   ASF
30   QA   AEG
31   QF   CMV
32   JZ   MW
33   HA   VW
34   QA   BJT
35   QA   BFM
36   QA   SR
37   QA   YG
38   SA   DKH
39   QA   TJ
40   MA   SD
41   NG   SV
42   QA   AKJ
43   HA   LB
44   QA   CQK
45   QA   AAD
46   HB   KQ
47   QA   VL
48   GA   GT
49   QA   AFD
50   QA   XK
51   QA   BAJ
52   LG   NR
53   QA   TL
54   QA   ANK
55   QA   SC
56   QA   ZH
57   QT   CDA
58   QA   SQ
59   NU   DMS
60   QA   CJE
61   QA   VM
62   KA   YV
63   QA   ZA
64   QA   ZG
65   QA   SN
66   QA   VH
67   QA   BGK
68   QA   ZX
69   MA   BNJ
70   JU   NJ
71   QA   ZA
72   QA   YC
73   QA   WG
74   QA   ZW
75   ZZ   RQD
76   EF   AKV
77   QP   FAV
78   AG   EVZ
79   QA   VW
80   QA   XV
81   PA   TP
82   GS   LB
83   QA   BXK
84   QA   ZG
85   QA   YN
86   QA   WD
87   QA   VH
88   QA   VV
89   PA   TQ
90   EX   HG
91   QA   FAY
92   QA   FZM
93   KA   ATE
94   KA   ZT
95   QA   EZJ
971  ZZ   BAP
972  ZZ   BCQ
973  ZZ   AQG
974  ZZ   BZK
