Lectures test OK 
Lectures app OK 
Apprentissage commence avec test : 
classe  0(  0) : 1ere pos:  92.06 %  pos moy:   1.16  prior prob:  0.0426 (6337)
classe  1(  1) : 1ere pos:  95.04 %  pos moy:   1.19  prior prob:  0.0293 (4353)
classe  2(  2) : 1ere pos:  99.01 %  pos moy:   1.15  prior prob:  0.0204 (3036)
classe  3(  3) : 1ere pos:  98.77 %  pos moy:   1.06  prior prob:  0.0202 (2996)
classe  4(  4) : 1ere pos:  98.68 %  pos moy:   1.14  prior prob:  0.0173 (2579)
classe  5(  5) : 1ere pos:  98.19 %  pos moy:   1.13  prior prob:  0.0186 (2766)
classe  6(  6) : 1ere pos:  97.22 %  pos moy:   1.19  prior prob:  0.0147 (2191)
classe  7(  7) : 1ere pos:  99.09 %  pos moy:   1.14  prior prob:  0.0178 (2648)
classe  8(  8) : 1ere pos:  95.44 %  pos moy:   1.15  prior prob:  0.0140 (2083)
classe  9(  9) : 1ere pos:  98.59 %  pos moy:   1.09  prior prob:  0.0162 (2409)
classe 10(  $) : 1ere pos:  93.37 %  pos moy:   1.18  prior prob:  0.0013 (196)
classe 11(  .) : 1ere pos:  94.58 %  pos moy:   1.19  prior prob:  0.0162 (2416)
classe 12(  ,) : 1ere pos:  96.78 %  pos moy:   1.19  prior prob:  0.0165 (2453)
classe 13(  /) : 1ere pos:  97.56 %  pos moy:   1.16  prior prob:  0.0052 (778)
classe 14(  -) : 1ere pos:  98.21 %  pos moy:   1.30  prior prob:  0.0079 (1176)
classe 15(  *) : 1ere pos:  99.45 %  pos moy:   1.03  prior prob:  0.0510 (7589)
classe 16(  a) : 1ere pos:  92.81 %  pos moy:   1.36  prior prob:  0.0066 (987)
classe 17(  b) : 1ere pos:  75.00 %  pos moy:   4.47  prior prob:  0.0002 (32)
classe 18(  c) : 1ere pos:  48.82 %  pos moy:   2.91  prior prob:  0.0009 (127)
classe 19(  d) : 1ere pos:  95.02 %  pos moy:   1.32  prior prob:  0.0074 (1105)
classe 20(  e) : 1ere pos:  93.45 %  pos moy:   1.37  prior prob:  0.0100 (1481)
classe 21(  f) : 1ere pos:  89.32 %  pos moy:   1.27  prior prob:  0.0007 (103)
classe 22(  g) : 1ere pos:  81.89 %  pos moy:   2.45  prior prob:  0.0009 (127)
classe 23(  h) : 1ere pos:  94.13 %  pos moy:   1.78  prior prob:  0.0024 (358)
classe 24(  i) : 1ere pos:  90.78 %  pos moy:   1.31  prior prob:  0.0042 (618)
classe 25(  j) : 1ere pos:   0.00 %  pos moy:   2.00  prior prob:  0.0000 (1)
classe 26(  k) : 1ere pos:  68.18 %  pos moy:   8.77  prior prob:  0.0001 (22)
classe 27(  l) : 1ere pos:  74.47 %  pos moy:   1.77  prior prob:  0.0041 (615)
classe 28(  m) : 1ere pos:  94.94 %  pos moy:   1.81  prior prob:  0.0005 (79)
classe 29(  n) : 1ere pos:  97.02 %  pos moy:   1.21  prior prob:  0.0090 (1341)
classe 30(  o) : 1ere pos:  43.31 %  pos moy:   2.05  prior prob:  0.0051 (755)
classe 31(  p) : 1ere pos:  88.37 %  pos moy:   2.28  prior prob:  0.0003 (43)
classe 32(  q) : 1ere pos:  90.48 %  pos moy:   4.67  prior prob:  0.0001 (21)
classe 33(  r) : 1ere pos:  95.46 %  pos moy:   1.23  prior prob:  0.0067 (991)
classe 34(  s) : 1ere pos:  57.33 %  pos moy:   1.91  prior prob:  0.0040 (600)
classe 35(  t) : 1ere pos:  93.25 %  pos moy:   1.75  prior prob:  0.0044 (652)
classe 36(  u) : 1ere pos:  88.22 %  pos moy:   1.43  prior prob:  0.0042 (628)
classe 37(  v) : 1ere pos:  50.00 %  pos moy:   1.64  prior prob:  0.0015 (228)
classe 38(  w) : 1ere pos:  71.11 %  pos moy:   1.84  prior prob:  0.0009 (135)
classe 39(  x) : 1ere pos:  66.67 %  pos moy:   2.23  prior prob:  0.0013 (195)
classe 40(  y) : 1ere pos:  91.59 %  pos moy:   1.61  prior prob:  0.0022 (333)
classe 41(  z) : 1ere pos:  20.00 %  pos moy:  13.00  prior prob:  0.0000 (5)
classe 42(  A) : 1ere pos:  99.26 %  pos moy:   1.06  prior prob:  0.0524 (7789)
classe 43(  B) : 1ere pos:  96.87 %  pos moy:   1.14  prior prob:  0.0092 (1374)
classe 44(  C) : 1ere pos:  98.38 %  pos moy:   1.12  prior prob:  0.0203 (3023)
classe 45(  D) : 1ere pos:  98.47 %  pos moy:   1.08  prior prob:  0.0337 (5017)
classe 46(  E) : 1ere pos:  99.44 %  pos moy:   1.03  prior prob:  0.0792 (11782)
classe 47(  F) : 1ere pos:  98.12 %  pos moy:   1.22  prior prob:  0.0107 (1597)
classe 48(  G) : 1ere pos:  96.99 %  pos moy:   1.15  prior prob:  0.0092 (1361)
classe 49(  H) : 1ere pos:  98.75 %  pos moy:   1.12  prior prob:  0.0167 (2486)
classe 50(  I) : 1ere pos:  97.39 %  pos moy:   1.09  prior prob:  0.0358 (5323)
classe 51(  J) : 1ere pos:  98.24 %  pos moy:   1.08  prior prob:  0.0038 (567)
classe 52(  K) : 1ere pos:  98.57 %  pos moy:   1.10  prior prob:  0.0038 (561)
classe 53(  L) : 1ere pos:  99.50 %  pos moy:   1.08  prior prob:  0.0367 (5451)
classe 54(  M) : 1ere pos:  98.40 %  pos moy:   1.21  prior prob:  0.0194 (2878)
classe 55(  N) : 1ere pos:  99.23 %  pos moy:   1.07  prior prob:  0.0461 (6848)
classe 56(  O) : 1ere pos:  87.99 %  pos moy:   1.20  prior prob:  0.0393 (5846)
classe 57(  P) : 1ere pos:  99.02 %  pos moy:   1.20  prior prob:  0.0124 (1841)
classe 58(  Q) : 1ere pos:  93.07 %  pos moy:   1.28  prior prob:  0.0016 (231)
classe 59(  R) : 1ere pos:  98.92 %  pos moy:   1.06  prior prob:  0.0490 (7284)
classe 60(  S) : 1ere pos:  97.21 %  pos moy:   1.11  prior prob:  0.0391 (5807)
classe 61(  T) : 1ere pos:  98.89 %  pos moy:   1.09  prior prob:  0.0334 (4964)
classe 62(  U) : 1ere pos:  98.42 %  pos moy:   1.10  prior prob:  0.0252 (3741)
classe 63(  V) : 1ere pos:  97.22 %  pos moy:   1.12  prior prob:  0.0114 (1689)
classe 64(  W) : 1ere pos:  93.81 %  pos moy:   1.58  prior prob:  0.0046 (678)
classe 65(  X) : 1ere pos:  94.34 %  pos moy:   1.24  prior prob:  0.0037 (548)
classe 66(  Y) : 1ere pos:  98.63 %  pos moy:   1.18  prior prob:  0.0113 (1673)
classe 67(  Z) : 1ere pos:  97.61 %  pos moy:   1.06  prior prob:  0.0014 (209)
classe 68(  &) : 1ere pos:  94.00 %  pos moy:   1.71  prior prob:  0.0010 (150)
classe 69(  () : 1ere pos:  95.83 %  pos moy:   1.04  prior prob:  0.0002 (24)
classe 70(  )) : 1ere pos:  83.33 %  pos moy:   1.30  prior prob:  0.0002 (30)
classe 71(  ') : 1ere pos:  94.90 %  pos moy:   1.26  prior prob:  0.0007 (98)
classe 72(  ") : 1ere pos:   0.00 %  pos moy:   4.00  prior prob:  0.0000 (3)
classe 73(  #) : 1ere pos:  72.00 %  pos moy:   3.76  prior prob:  0.0002 (25)
classe 74(  =) : 1ere pos:  94.44 %  pos moy:   1.17  prior prob:  0.0004 (54)
classe 75(  +) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0001 (16)
classe 76(  :) : 1ere pos:  92.86 %  pos moy:   1.07  prior prob:  0.0001 (14)
classe 77(  ;) : 1ere pos:   0.00 %  pos moy:  10.00  prior prob:  0.0000 (1)
classe 78(  ?) : 1ere pos:  67.12 %  pos moy:   3.29  prior prob:  0.0005 (73)
classe 79(  @) : 1ere pos:   2.56 %  pos moy:  11.03  prior prob:  0.0003 (39)
total          : 1ere pos:  96.55 %  pos moy:   1.15  Critere (pas= 1): -0.148 
1e:  96.55 moy   1.15 Crit -0.148

Iteration 1 
App  : classe  0(  0) : 1ere pos:  94.10 %  pos moy:   1.13  prior prob:  0.0430 (12793)
classe  1(  1) : 1ere pos:  95.42 %  pos moy:   1.09  prior prob:  0.0298 (8874)
classe  2(  2) : 1ere pos:  99.28 %  pos moy:   1.07  prior prob:  0.0200 (5947)
classe  3(  3) : 1ere pos:  99.31 %  pos moy:   1.07  prior prob:  0.0199 (5903)
classe  4(  4) : 1ere pos:  99.50 %  pos moy:   1.04  prior prob:  0.0175 (5214)
classe  5(  5) : 1ere pos:  98.89 %  pos moy:   1.06  prior prob:  0.0187 (5563)
classe  6(  6) : 1ere pos:  97.97 %  pos moy:   1.13  prior prob:  0.0142 (4230)
classe  7(  7) : 1ere pos:  99.45 %  pos moy:   1.06  prior prob:  0.0177 (5269)
classe  8(  8) : 1ere pos:  96.04 %  pos moy:   1.13  prior prob:  0.0145 (4320)
classe  9(  9) : 1ere pos:  99.04 %  pos moy:   1.08  prior prob:  0.0161 (4795)
classe 10(  $) : 1ere pos:  92.55 %  pos moy:   1.14  prior prob:  0.0014 (416)
classe 11(  .) : 1ere pos:  95.29 %  pos moy:   1.14  prior prob:  0.0163 (4837)
classe 12(  ,) : 1ere pos:  98.10 %  pos moy:   1.08  prior prob:  0.0166 (4946)
classe 13(  /) : 1ere pos:  97.69 %  pos moy:   1.10  prior prob:  0.0054 (1599)
classe 14(  -) : 1ere pos:  98.35 %  pos moy:   1.14  prior prob:  0.0078 (2310)
classe 15(  *) : 1ere pos:  99.66 %  pos moy:   1.01  prior prob:  0.0505 (15014)
classe 16(  a) : 1ere pos:  95.01 %  pos moy:   1.26  prior prob:  0.0060 (1782)
classe 17(  b) : 1ere pos:  82.05 %  pos moy:   2.01  prior prob:  0.0003 (78)
classe 18(  c) : 1ere pos:  54.26 %  pos moy:   1.84  prior prob:  0.0007 (223)
classe 19(  d) : 1ere pos:  97.34 %  pos moy:   1.09  prior prob:  0.0072 (2141)
classe 20(  e) : 1ere pos:  95.89 %  pos moy:   1.19  prior prob:  0.0110 (3257)
classe 21(  f) : 1ere pos:  85.34 %  pos moy:   1.76  prior prob:  0.0006 (191)
classe 22(  g) : 1ere pos:  90.27 %  pos moy:   1.42  prior prob:  0.0008 (226)
classe 23(  h) : 1ere pos:  95.35 %  pos moy:   1.21  prior prob:  0.0024 (709)
classe 24(  i) : 1ere pos:  89.70 %  pos moy:   1.37  prior prob:  0.0044 (1311)
classe 25(  j) : 1ere pos:   0.00 %  pos moy:   7.00  prior prob:  0.0000 (5)
classe 26(  k) : 1ere pos:  86.44 %  pos moy:   2.10  prior prob:  0.0002 (59)
classe 27(  l) : 1ere pos:  81.20 %  pos moy:   1.48  prior prob:  0.0042 (1250)
classe 28(  m) : 1ere pos:  93.79 %  pos moy:   1.66  prior prob:  0.0005 (145)
classe 29(  n) : 1ere pos:  97.19 %  pos moy:   1.16  prior prob:  0.0092 (2745)
classe 30(  o) : 1ere pos:  38.96 %  pos moy:   2.11  prior prob:  0.0049 (1458)
classe 31(  p) : 1ere pos:  87.01 %  pos moy:   1.47  prior prob:  0.0003 (77)
classe 32(  q) : 1ere pos:  95.35 %  pos moy:   1.07  prior prob:  0.0001 (43)
classe 33(  r) : 1ere pos:  95.38 %  pos moy:   1.21  prior prob:  0.0066 (1950)
classe 34(  s) : 1ere pos:  58.60 %  pos moy:   1.83  prior prob:  0.0040 (1203)
classe 35(  t) : 1ere pos:  93.96 %  pos moy:   1.36  prior prob:  0.0046 (1357)
classe 36(  u) : 1ere pos:  89.43 %  pos moy:   1.24  prior prob:  0.0041 (1220)
classe 37(  v) : 1ere pos:  56.65 %  pos moy:   1.58  prior prob:  0.0014 (406)
classe 38(  w) : 1ere pos:  79.10 %  pos moy:   1.46  prior prob:  0.0010 (311)
classe 39(  x) : 1ere pos:  66.76 %  pos moy:   1.50  prior prob:  0.0011 (340)
classe 40(  y) : 1ere pos:  93.40 %  pos moy:   1.32  prior prob:  0.0023 (697)
classe 41(  z) : 1ere pos:  72.73 %  pos moy:   1.50  prior prob:  0.0001 (22)
classe 42(  A) : 1ere pos:  99.47 %  pos moy:   1.03  prior prob:  0.0525 (15605)
classe 43(  B) : 1ere pos:  97.71 %  pos moy:   1.09  prior prob:  0.0097 (2887)
classe 44(  C) : 1ere pos:  98.74 %  pos moy:   1.06  prior prob:  0.0200 (5944)
classe 45(  D) : 1ere pos:  98.77 %  pos moy:   1.08  prior prob:  0.0338 (10053)
classe 46(  E) : 1ere pos:  99.36 %  pos moy:   1.02  prior prob:  0.0799 (23747)
classe 47(  F) : 1ere pos:  99.23 %  pos moy:   1.08  prior prob:  0.0105 (3112)
classe 48(  G) : 1ere pos:  98.05 %  pos moy:   1.14  prior prob:  0.0091 (2713)
classe 49(  H) : 1ere pos:  99.20 %  pos moy:   1.08  prior prob:  0.0165 (4903)
classe 50(  I) : 1ere pos:  97.84 %  pos moy:   1.07  prior prob:  0.0354 (10524)
classe 51(  J) : 1ere pos:  98.35 %  pos moy:   1.17  prior prob:  0.0035 (1029)
classe 52(  K) : 1ere pos:  98.61 %  pos moy:   1.20  prior prob:  0.0036 (1077)
classe 53(  L) : 1ere pos:  99.64 %  pos moy:   1.04  prior prob:  0.0365 (10844)
classe 54(  M) : 1ere pos:  99.39 %  pos moy:   1.05  prior prob:  0.0194 (5765)
classe 55(  N) : 1ere pos:  99.36 %  pos moy:   1.04  prior prob:  0.0461 (13719)
classe 56(  O) : 1ere pos:  87.27 %  pos moy:   1.19  prior prob:  0.0394 (11710)
classe 57(  P) : 1ere pos:  99.56 %  pos moy:   1.04  prior prob:  0.0121 (3600)
classe 58(  Q) : 1ere pos:  92.03 %  pos moy:   1.55  prior prob:  0.0014 (414)
classe 59(  R) : 1ere pos:  99.29 %  pos moy:   1.04  prior prob:  0.0495 (14716)
classe 60(  S) : 1ere pos:  98.06 %  pos moy:   1.07  prior prob:  0.0399 (11869)
classe 61(  T) : 1ere pos:  99.20 %  pos moy:   1.04  prior prob:  0.0345 (10267)
classe 62(  U) : 1ere pos:  98.84 %  pos moy:   1.07  prior prob:  0.0243 (7238)
classe 63(  V) : 1ere pos:  97.79 %  pos moy:   1.06  prior prob:  0.0107 (3173)
classe 64(  W) : 1ere pos:  96.78 %  pos moy:   1.18  prior prob:  0.0045 (1336)
classe 65(  X) : 1ere pos:  95.95 %  pos moy:   1.18  prior prob:  0.0040 (1186)
classe 66(  Y) : 1ere pos:  98.91 %  pos moy:   1.10  prior prob:  0.0111 (3309)
classe 67(  Z) : 1ere pos:  97.32 %  pos moy:   1.19  prior prob:  0.0014 (411)
classe 68(  &) : 1ere pos:  97.10 %  pos moy:   1.13  prior prob:  0.0009 (276)
classe 69(  () : 1ere pos:  92.45 %  pos moy:   1.47  prior prob:  0.0002 (53)
classe 70(  )) : 1ere pos:  91.49 %  pos moy:   1.13  prior prob:  0.0002 (47)
classe 71(  ') : 1ere pos:  95.43 %  pos moy:   1.09  prior prob:  0.0006 (175)
classe 72(  ") : 1ere pos:  50.00 %  pos moy:   1.50  prior prob:  0.0000 (6)
classe 73(  #) : 1ere pos:  97.37 %  pos moy:   1.03  prior prob:  0.0001 (38)
classe 74(  =) : 1ere pos:  98.96 %  pos moy:   1.01  prior prob:  0.0003 (96)
classe 75(  +) : 1ere pos:  93.94 %  pos moy:   2.36  prior prob:  0.0001 (33)
classe 76(  :) : 1ere pos:  95.00 %  pos moy:   1.05  prior prob:  0.0001 (20)
classe 77(  ;) : 1ere pos:   0.00 %  pos moy:  10.00  prior prob:  0.0000 (1)
classe 78(  ?) : 1ere pos:  82.69 %  pos moy:   2.15  prior prob:  0.0005 (156)
classe 79(  @) : 1ere pos:  14.29 %  pos moy:   6.06  prior prob:  0.0003 (84)
total          : 1ere pos:  97.10 %  pos moy:   1.10  Critere (pas= 1): -0.120 
1e:  97.10 moy   1.10 Crit -0.120

Test : classe  0(  0) : 1ere pos:  93.37 %  pos moy:   1.15  prior prob:  0.0426 (6337)
classe  1(  1) : 1ere pos:  94.39 %  pos moy:   1.20  prior prob:  0.0293 (4353)
classe  2(  2) : 1ere pos:  99.11 %  pos moy:   1.15  prior prob:  0.0204 (3036)
classe  3(  3) : 1ere pos:  98.80 %  pos moy:   1.06  prior prob:  0.0202 (2996)
classe  4(  4) : 1ere pos:  98.76 %  pos moy:   1.14  prior prob:  0.0173 (2579)
classe  5(  5) : 1ere pos:  98.19 %  pos moy:   1.13  prior prob:  0.0186 (2766)
classe  6(  6) : 1ere pos:  97.03 %  pos moy:   1.20  prior prob:  0.0147 (2191)
classe  7(  7) : 1ere pos:  99.13 %  pos moy:   1.14  prior prob:  0.0178 (2648)
classe  8(  8) : 1ere pos:  94.82 %  pos moy:   1.18  prior prob:  0.0140 (2083)
classe  9(  9) : 1ere pos:  98.55 %  pos moy:   1.10  prior prob:  0.0162 (2409)
classe 10(  $) : 1ere pos:  90.31 %  pos moy:   1.23  prior prob:  0.0013 (196)
classe 11(  .) : 1ere pos:  94.54 %  pos moy:   1.19  prior prob:  0.0162 (2416)
classe 12(  ,) : 1ere pos:  96.82 %  pos moy:   1.19  prior prob:  0.0165 (2453)
classe 13(  /) : 1ere pos:  97.94 %  pos moy:   1.16  prior prob:  0.0052 (778)
classe 14(  -) : 1ere pos:  97.87 %  pos moy:   1.30  prior prob:  0.0079 (1176)
classe 15(  *) : 1ere pos:  99.38 %  pos moy:   1.03  prior prob:  0.0510 (7589)
classe 16(  a) : 1ere pos:  93.01 %  pos moy:   1.39  prior prob:  0.0066 (987)
classe 17(  b) : 1ere pos:  78.13 %  pos moy:   3.91  prior prob:  0.0002 (32)
classe 18(  c) : 1ere pos:  55.12 %  pos moy:   2.72  prior prob:  0.0009 (127)
classe 19(  d) : 1ere pos:  95.20 %  pos moy:   1.33  prior prob:  0.0074 (1105)
classe 20(  e) : 1ere pos:  93.86 %  pos moy:   1.35  prior prob:  0.0100 (1481)
classe 21(  f) : 1ere pos:  90.29 %  pos moy:   1.24  prior prob:  0.0007 (103)
classe 22(  g) : 1ere pos:  83.46 %  pos moy:   2.28  prior prob:  0.0009 (127)
classe 23(  h) : 1ere pos:  94.41 %  pos moy:   1.75  prior prob:  0.0024 (358)
classe 24(  i) : 1ere pos:  92.07 %  pos moy:   1.32  prior prob:  0.0042 (618)
classe 25(  j) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0000 (1)
classe 26(  k) : 1ere pos:  59.09 %  pos moy:   8.91  prior prob:  0.0001 (22)
classe 27(  l) : 1ere pos:  75.93 %  pos moy:   1.76  prior prob:  0.0041 (615)
classe 28(  m) : 1ere pos:  94.94 %  pos moy:   1.80  prior prob:  0.0005 (79)
classe 29(  n) : 1ere pos:  96.79 %  pos moy:   1.23  prior prob:  0.0090 (1341)
classe 30(  o) : 1ere pos:  42.38 %  pos moy:   2.08  prior prob:  0.0051 (755)
classe 31(  p) : 1ere pos:  90.70 %  pos moy:   2.26  prior prob:  0.0003 (43)
classe 32(  q) : 1ere pos:  90.48 %  pos moy:   4.62  prior prob:  0.0001 (21)
classe 33(  r) : 1ere pos:  95.76 %  pos moy:   1.22  prior prob:  0.0067 (991)
classe 34(  s) : 1ere pos:  55.83 %  pos moy:   1.92  prior prob:  0.0040 (600)
classe 35(  t) : 1ere pos:  92.79 %  pos moy:   1.78  prior prob:  0.0044 (652)
classe 36(  u) : 1ere pos:  89.81 %  pos moy:   1.39  prior prob:  0.0042 (628)
classe 37(  v) : 1ere pos:  53.95 %  pos moy:   1.59  prior prob:  0.0015 (228)
classe 38(  w) : 1ere pos:  71.11 %  pos moy:   1.84  prior prob:  0.0009 (135)
classe 39(  x) : 1ere pos:  64.10 %  pos moy:   2.24  prior prob:  0.0013 (195)
classe 40(  y) : 1ere pos:  91.89 %  pos moy:   1.59  prior prob:  0.0022 (333)
classe 41(  z) : 1ere pos:  20.00 %  pos moy:  13.20  prior prob:  0.0000 (5)
classe 42(  A) : 1ere pos:  99.28 %  pos moy:   1.06  prior prob:  0.0524 (7789)
classe 43(  B) : 1ere pos:  97.23 %  pos moy:   1.13  prior prob:  0.0092 (1374)
classe 44(  C) : 1ere pos:  98.02 %  pos moy:   1.13  prior prob:  0.0203 (3023)
classe 45(  D) : 1ere pos:  98.45 %  pos moy:   1.08  prior prob:  0.0337 (5017)
classe 46(  E) : 1ere pos:  99.45 %  pos moy:   1.03  prior prob:  0.0792 (11782)
classe 47(  F) : 1ere pos:  97.93 %  pos moy:   1.23  prior prob:  0.0107 (1597)
classe 48(  G) : 1ere pos:  96.99 %  pos moy:   1.16  prior prob:  0.0092 (1361)
classe 49(  H) : 1ere pos:  99.07 %  pos moy:   1.11  prior prob:  0.0167 (2486)
classe 50(  I) : 1ere pos:  97.67 %  pos moy:   1.09  prior prob:  0.0358 (5323)
classe 51(  J) : 1ere pos:  98.06 %  pos moy:   1.09  prior prob:  0.0038 (567)
classe 52(  K) : 1ere pos:  98.57 %  pos moy:   1.10  prior prob:  0.0038 (561)
classe 53(  L) : 1ere pos:  99.52 %  pos moy:   1.08  prior prob:  0.0367 (5451)
classe 54(  M) : 1ere pos:  98.44 %  pos moy:   1.19  prior prob:  0.0194 (2878)
classe 55(  N) : 1ere pos:  99.11 %  pos moy:   1.08  prior prob:  0.0461 (6848)
classe 56(  O) : 1ere pos:  86.57 %  pos moy:   1.21  prior prob:  0.0393 (5846)
classe 57(  P) : 1ere pos:  99.08 %  pos moy:   1.20  prior prob:  0.0124 (1841)
classe 58(  Q) : 1ere pos:  90.91 %  pos moy:   1.35  prior prob:  0.0016 (231)
classe 59(  R) : 1ere pos:  98.93 %  pos moy:   1.06  prior prob:  0.0490 (7284)
classe 60(  S) : 1ere pos:  97.55 %  pos moy:   1.11  prior prob:  0.0391 (5807)
classe 61(  T) : 1ere pos:  98.85 %  pos moy:   1.09  prior prob:  0.0334 (4964)
classe 62(  U) : 1ere pos:  98.53 %  pos moy:   1.09  prior prob:  0.0252 (3741)
classe 63(  V) : 1ere pos:  96.68 %  pos moy:   1.13  prior prob:  0.0114 (1689)
classe 64(  W) : 1ere pos:  93.51 %  pos moy:   1.60  prior prob:  0.0046 (678)
classe 65(  X) : 1ere pos:  95.26 %  pos moy:   1.22  prior prob:  0.0037 (548)
classe 66(  Y) : 1ere pos:  98.68 %  pos moy:   1.17  prior prob:  0.0113 (1673)
classe 67(  Z) : 1ere pos:  97.13 %  pos moy:   1.06  prior prob:  0.0014 (209)
classe 68(  &) : 1ere pos:  94.00 %  pos moy:   1.67  prior prob:  0.0010 (150)
classe 69(  () : 1ere pos:  95.83 %  pos moy:   1.04  prior prob:  0.0002 (24)
classe 70(  )) : 1ere pos:  83.33 %  pos moy:   1.33  prior prob:  0.0002 (30)
classe 71(  ') : 1ere pos:  94.90 %  pos moy:   1.24  prior prob:  0.0007 (98)
classe 72(  ") : 1ere pos:   0.00 %  pos moy:   3.67  prior prob:  0.0000 (3)
classe 73(  #) : 1ere pos:  76.00 %  pos moy:   3.68  prior prob:  0.0002 (25)
classe 74(  =) : 1ere pos:  94.44 %  pos moy:   1.19  prior prob:  0.0004 (54)
classe 75(  +) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0001 (16)
classe 76(  :) : 1ere pos:  92.86 %  pos moy:   1.07  prior prob:  0.0001 (14)
classe 77(  ;) : 1ere pos:   0.00 %  pos moy:  10.00  prior prob:  0.0000 (1)
classe 78(  ?) : 1ere pos:  68.49 %  pos moy:   3.34  prior prob:  0.0005 (73)
classe 79(  @) : 1ere pos:   2.56 %  pos moy:  10.54  prior prob:  0.0003 (39)
total          : 1ere pos:  96.56 %  pos moy:   1.15  Critere (pas= 1): -0.149 
1e:  96.56 moy   1.15 Crit -0.149


