Lectures test OK 
Lectures app OK 
Apprentissage commence avec test : 
classe  0(  0) : 1ere pos:  90.88 %  pos moy:   1.23  prior prob:  0.0429 (6373)
classe  1(  1) : 1ere pos:  94.42 %  pos moy:   1.17  prior prob:  0.0297 (4406)
classe  2(  2) : 1ere pos:  98.09 %  pos moy:   1.16  prior prob:  0.0201 (2992)
classe  3(  3) : 1ere pos:  97.84 %  pos moy:   1.08  prior prob:  0.0199 (2962)
classe  4(  4) : 1ere pos:  98.27 %  pos moy:   1.12  prior prob:  0.0175 (2594)
classe  5(  5) : 1ere pos:  96.72 %  pos moy:   1.19  prior prob:  0.0187 (2774)
classe  6(  6) : 1ere pos:  96.96 %  pos moy:   1.17  prior prob:  0.0144 (2137)
classe  7(  7) : 1ere pos:  99.20 %  pos moy:   1.12  prior prob:  0.0177 (2636)
classe  8(  8) : 1ere pos:  95.12 %  pos moy:   1.22  prior prob:  0.0144 (2132)
classe  9(  9) : 1ere pos:  97.79 %  pos moy:   1.12  prior prob:  0.0162 (2399)
classe 10(  $) : 1ere pos:  81.28 %  pos moy:   1.41  prior prob:  0.0014 (203)
classe 11(  .) : 1ere pos:  95.94 %  pos moy:   1.11  prior prob:  0.0163 (2415)
classe 12(  ,) : 1ere pos:  96.55 %  pos moy:   1.11  prior prob:  0.0166 (2464)
classe 13(  /) : 1ere pos:  97.59 %  pos moy:   1.20  prior prob:  0.0053 (790)
classe 14(  -) : 1ere pos:  98.36 %  pos moy:   1.14  prior prob:  0.0078 (1160)
classe 15(  *) : 1ere pos:  98.42 %  pos moy:   1.06  prior prob:  0.0507 (7534)
classe 16(  a) : 1ere pos:  93.49 %  pos moy:   1.37  prior prob:  0.0062 (921)
classe 17(  b) : 1ere pos:  77.14 %  pos moy:   5.60  prior prob:  0.0002 (35)
classe 18(  c) : 1ere pos:  62.83 %  pos moy:   2.24  prior prob:  0.0008 (113)
classe 19(  d) : 1ere pos:  94.72 %  pos moy:   1.48  prior prob:  0.0073 (1080)
classe 20(  e) : 1ere pos:  93.08 %  pos moy:   1.28  prior prob:  0.0106 (1576)
classe 21(  f) : 1ere pos:  85.57 %  pos moy:   2.32  prior prob:  0.0007 (97)
classe 22(  g) : 1ere pos:  77.39 %  pos moy:   2.37  prior prob:  0.0008 (115)
classe 23(  h) : 1ere pos:  94.07 %  pos moy:   1.39  prior prob:  0.0024 (354)
classe 24(  i) : 1ere pos:  88.16 %  pos moy:   2.10  prior prob:  0.0043 (642)
classe 25(  j) : 1ere pos:   0.00 %  pos moy:  63.00  prior prob:  0.0000 (1)
classe 26(  k) : 1ere pos:  61.54 %  pos moy:   4.62  prior prob:  0.0002 (26)
classe 27(  l) : 1ere pos:  71.98 %  pos moy:   1.79  prior prob:  0.0042 (621)
classe 28(  m) : 1ere pos:  73.97 %  pos moy:   3.40  prior prob:  0.0005 (73)
classe 29(  n) : 1ere pos:  95.88 %  pos moy:   1.30  prior prob:  0.0092 (1360)
classe 30(  o) : 1ere pos:  89.81 %  pos moy:   1.40  prior prob:  0.0050 (736)
classe 31(  p) : 1ere pos:  81.58 %  pos moy:   1.47  prior prob:  0.0003 (38)
classe 32(  q) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0001 (19)
classe 33(  r) : 1ere pos:  93.35 %  pos moy:   1.42  prior prob:  0.0066 (978)
classe 34(  s) : 1ere pos:  91.81 %  pos moy:   1.50  prior prob:  0.0040 (598)
classe 35(  t) : 1ere pos:  91.30 %  pos moy:   1.65  prior prob:  0.0045 (667)
classe 36(  u) : 1ere pos:  93.97 %  pos moy:   1.37  prior prob:  0.0041 (614)
classe 37(  v) : 1ere pos:  87.08 %  pos moy:   1.74  prior prob:  0.0014 (209)
classe 38(  w) : 1ere pos:  93.92 %  pos moy:   1.69  prior prob:  0.0010 (148)
classe 39(  x) : 1ere pos:  93.75 %  pos moy:   1.99  prior prob:  0.0012 (176)
classe 40(  y) : 1ere pos:  91.52 %  pos moy:   1.39  prior prob:  0.0023 (342)
classe 41(  z) : 1ere pos:  71.43 %  pos moy:   1.29  prior prob:  0.0000 (7)
classe 42(  A) : 1ere pos:  99.11 %  pos moy:   1.10  prior prob:  0.0525 (7795)
classe 43(  B) : 1ere pos:  93.94 %  pos moy:   1.21  prior prob:  0.0095 (1418)
classe 44(  C) : 1ere pos:  98.09 %  pos moy:   1.10  prior prob:  0.0201 (2987)
classe 45(  D) : 1ere pos:  97.99 %  pos moy:   1.10  prior prob:  0.0338 (5022)
classe 46(  E) : 1ere pos:  98.85 %  pos moy:   1.07  prior prob:  0.0797 (11840)
classe 47(  F) : 1ere pos:  97.77 %  pos moy:   1.30  prior prob:  0.0106 (1567)
classe 48(  G) : 1ere pos:  95.72 %  pos moy:   1.21  prior prob:  0.0091 (1356)
classe 49(  H) : 1ere pos:  97.89 %  pos moy:   1.16  prior prob:  0.0166 (2460)
classe 50(  I) : 1ere pos:  96.25 %  pos moy:   1.12  prior prob:  0.0356 (5281)
classe 51(  J) : 1ere pos:  96.04 %  pos moy:   1.44  prior prob:  0.0036 (530)
classe 52(  K) : 1ere pos:  98.16 %  pos moy:   1.47  prior prob:  0.0037 (543)
classe 53(  L) : 1ere pos:  99.41 %  pos moy:   1.11  prior prob:  0.0366 (5431)
classe 54(  M) : 1ere pos:  97.64 %  pos moy:   1.18  prior prob:  0.0194 (2879)
classe 55(  N) : 1ere pos:  98.89 %  pos moy:   1.09  prior prob:  0.0461 (6854)
classe 56(  O) : 1ere pos:  86.44 %  pos moy:   1.23  prior prob:  0.0394 (5849)
classe 57(  P) : 1ere pos:  99.34 %  pos moy:   1.15  prior prob:  0.0122 (1811)
classe 58(  Q) : 1ere pos:  91.12 %  pos moy:   1.67  prior prob:  0.0014 (214)
classe 59(  R) : 1ere pos:  98.66 %  pos moy:   1.09  prior prob:  0.0494 (7330)
classe 60(  S) : 1ere pos:  98.15 %  pos moy:   1.10  prior prob:  0.0397 (5889)
classe 61(  T) : 1ere pos:  98.90 %  pos moy:   1.10  prior prob:  0.0342 (5075)
classe 62(  U) : 1ere pos:  98.72 %  pos moy:   1.07  prior prob:  0.0246 (3658)
classe 63(  V) : 1ere pos:  97.90 %  pos moy:   1.17  prior prob:  0.0109 (1620)
classe 64(  W) : 1ere pos:  95.07 %  pos moy:   1.33  prior prob:  0.0045 (669)
classe 65(  X) : 1ere pos:  97.74 %  pos moy:   1.21  prior prob:  0.0039 (575)
classe 66(  Y) : 1ere pos:  97.65 %  pos moy:   1.23  prior prob:  0.0112 (1659)
classe 67(  Z) : 1ere pos:  95.61 %  pos moy:   1.44  prior prob:  0.0014 (205)
classe 68(  &) : 1ere pos:  92.91 %  pos moy:   1.45  prior prob:  0.0009 (141)
classe 69(  () : 1ere pos:  83.33 %  pos moy:   1.92  prior prob:  0.0002 (24)
classe 70(  )) : 1ere pos:  87.50 %  pos moy:   1.25  prior prob:  0.0002 (24)
classe 71(  ') : 1ere pos:  91.01 %  pos moy:   1.81  prior prob:  0.0006 (89)
classe 72(  ") : 1ere pos:   0.00 %  pos moy:   2.00  prior prob:  0.0000 (2)
classe 73(  #) : 1ere pos:  85.00 %  pos moy:   1.65  prior prob:  0.0001 (20)
classe 74(  =) : 1ere pos:  97.96 %  pos moy:   1.04  prior prob:  0.0003 (49)
classe 75(  +) : 1ere pos:  85.71 %  pos moy:   1.14  prior prob:  0.0001 (14)
classe 76(  :) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0001 (10)
classe 77(  ;) : 1ere pos:  -1.#J %  pos moy:  -1.#J  prior prob:  0.0000 (0)
classe 78(  ?) : 1ere pos:  71.23 %  pos moy:   4.34  prior prob:  0.0005 (73)
classe 79(  @) : 1ere pos:   0.00 %  pos moy:   9.23  prior prob:  0.0003 (39)
total          : 1ere pos:  96.57 %  pos moy:   1.17  Critere (pas= 1): -0.161 
1e:  96.57 moy   1.17 Crit -0.161

Iteration 1 
App  : classe  0(  0) : 1ere pos:  89.27 %  pos moy:   1.21  prior prob:  0.0429 (12757)
classe  1(  1) : 1ere pos:  94.67 %  pos moy:   1.13  prior prob:  0.0296 (8821)
classe  2(  2) : 1ere pos:  98.40 %  pos moy:   1.15  prior prob:  0.0201 (5991)
classe  3(  3) : 1ere pos:  98.21 %  pos moy:   1.13  prior prob:  0.0200 (5937)
classe  4(  4) : 1ere pos:  98.65 %  pos moy:   1.09  prior prob:  0.0175 (5199)
classe  5(  5) : 1ere pos:  95.14 %  pos moy:   1.18  prior prob:  0.0187 (5555)
classe  6(  6) : 1ere pos:  97.60 %  pos moy:   1.15  prior prob:  0.0144 (4284)
classe  7(  7) : 1ere pos:  99.19 %  pos moy:   1.15  prior prob:  0.0177 (5281)
classe  8(  8) : 1ere pos:  91.27 %  pos moy:   1.28  prior prob:  0.0144 (4271)
classe  9(  9) : 1ere pos:  97.65 %  pos moy:   1.16  prior prob:  0.0161 (4805)
classe 10(  $) : 1ere pos:  85.57 %  pos moy:   1.40  prior prob:  0.0014 (409)
classe 11(  .) : 1ere pos:  96.55 %  pos moy:   1.13  prior prob:  0.0163 (4838)
classe 12(  ,) : 1ere pos:  96.21 %  pos moy:   1.12  prior prob:  0.0166 (4935)
classe 13(  /) : 1ere pos:  97.79 %  pos moy:   1.27  prior prob:  0.0053 (1587)
classe 14(  -) : 1ere pos:  98.11 %  pos moy:   1.21  prior prob:  0.0078 (2326)
classe 15(  *) : 1ere pos:  98.61 %  pos moy:   1.05  prior prob:  0.0506 (15069)
classe 16(  a) : 1ere pos:  91.50 %  pos moy:   1.39  prior prob:  0.0062 (1848)
classe 17(  b) : 1ere pos:  69.33 %  pos moy:   3.57  prior prob:  0.0003 (75)
classe 18(  c) : 1ere pos:  59.07 %  pos moy:   2.70  prior prob:  0.0008 (237)
classe 19(  d) : 1ere pos:  96.12 %  pos moy:   1.22  prior prob:  0.0073 (2166)
classe 20(  e) : 1ere pos:  93.61 %  pos moy:   1.32  prior prob:  0.0106 (3162)
classe 21(  f) : 1ere pos:  82.74 %  pos moy:   2.11  prior prob:  0.0007 (197)
classe 22(  g) : 1ere pos:  83.61 %  pos moy:   1.82  prior prob:  0.0008 (238)
classe 23(  h) : 1ere pos:  93.27 %  pos moy:   1.41  prior prob:  0.0024 (713)
classe 24(  i) : 1ere pos:  84.54 %  pos moy:   1.55  prior prob:  0.0043 (1287)
classe 25(  j) : 1ere pos:  40.00 %  pos moy:   6.00  prior prob:  0.0000 (5)
classe 26(  k) : 1ere pos:  60.00 %  pos moy:   2.75  prior prob:  0.0002 (55)
classe 27(  l) : 1ere pos:  73.39 %  pos moy:   1.64  prior prob:  0.0042 (1244)
classe 28(  m) : 1ere pos:  88.08 %  pos moy:   1.34  prior prob:  0.0005 (151)
classe 29(  n) : 1ere pos:  96.92 %  pos moy:   1.17  prior prob:  0.0092 (2726)
classe 30(  o) : 1ere pos:  91.60 %  pos moy:   1.32  prior prob:  0.0050 (1477)
classe 31(  p) : 1ere pos:  81.71 %  pos moy:   1.96  prior prob:  0.0003 (82)
classe 32(  q) : 1ere pos:  88.89 %  pos moy:   2.22  prior prob:  0.0002 (45)
classe 33(  r) : 1ere pos:  94.80 %  pos moy:   1.35  prior prob:  0.0066 (1963)
classe 34(  s) : 1ere pos:  88.88 %  pos moy:   1.58  prior prob:  0.0040 (1205)
classe 35(  t) : 1ere pos:  92.25 %  pos moy:   1.48  prior prob:  0.0045 (1342)
classe 36(  u) : 1ere pos:  92.22 %  pos moy:   1.37  prior prob:  0.0041 (1234)
classe 37(  v) : 1ere pos:  87.06 %  pos moy:   1.31  prior prob:  0.0014 (425)
classe 38(  w) : 1ere pos:  91.95 %  pos moy:   1.50  prior prob:  0.0010 (298)
classe 39(  x) : 1ere pos:  91.64 %  pos moy:   1.53  prior prob:  0.0012 (359)
classe 40(  y) : 1ere pos:  90.55 %  pos moy:   1.44  prior prob:  0.0023 (688)
classe 41(  z) : 1ere pos:  70.00 %  pos moy:   2.55  prior prob:  0.0001 (20)
classe 42(  A) : 1ere pos:  99.26 %  pos moy:   1.09  prior prob:  0.0524 (15599)
classe 43(  B) : 1ere pos:  97.36 %  pos moy:   1.18  prior prob:  0.0096 (2843)
classe 44(  C) : 1ere pos:  98.44 %  pos moy:   1.11  prior prob:  0.0201 (5980)
classe 45(  D) : 1ere pos:  97.75 %  pos moy:   1.12  prior prob:  0.0338 (10048)
classe 46(  E) : 1ere pos:  98.88 %  pos moy:   1.06  prior prob:  0.0796 (23689)
classe 47(  F) : 1ere pos:  97.26 %  pos moy:   1.17  prior prob:  0.0106 (3142)
classe 48(  G) : 1ere pos:  96.98 %  pos moy:   1.17  prior prob:  0.0091 (2718)
classe 49(  H) : 1ere pos:  97.24 %  pos moy:   1.19  prior prob:  0.0166 (4929)
classe 50(  I) : 1ere pos:  96.10 %  pos moy:   1.12  prior prob:  0.0355 (10566)
classe 51(  J) : 1ere pos:  97.56 %  pos moy:   1.28  prior prob:  0.0036 (1066)
classe 52(  K) : 1ere pos:  97.99 %  pos moy:   1.23  prior prob:  0.0037 (1095)
classe 53(  L) : 1ere pos:  99.48 %  pos moy:   1.05  prior prob:  0.0365 (10864)
classe 54(  M) : 1ere pos:  97.47 %  pos moy:   1.11  prior prob:  0.0194 (5764)
classe 55(  N) : 1ere pos:  98.91 %  pos moy:   1.08  prior prob:  0.0461 (13713)
classe 56(  O) : 1ere pos:  88.30 %  pos moy:   1.21  prior prob:  0.0393 (11707)
classe 57(  P) : 1ere pos:  98.90 %  pos moy:   1.14  prior prob:  0.0122 (3630)
classe 58(  Q) : 1ere pos:  92.81 %  pos moy:   1.16  prior prob:  0.0014 (431)
classe 59(  R) : 1ere pos:  99.00 %  pos moy:   1.07  prior prob:  0.0493 (14670)
classe 60(  S) : 1ere pos:  98.07 %  pos moy:   1.12  prior prob:  0.0396 (11787)
classe 61(  T) : 1ere pos:  98.92 %  pos moy:   1.08  prior prob:  0.0341 (10156)
classe 62(  U) : 1ere pos:  98.73 %  pos moy:   1.09  prior prob:  0.0246 (7321)
classe 63(  V) : 1ere pos:  98.33 %  pos moy:   1.12  prior prob:  0.0109 (3242)
classe 64(  W) : 1ere pos:  97.17 %  pos moy:   1.15  prior prob:  0.0045 (1345)
classe 65(  X) : 1ere pos:  96.98 %  pos moy:   1.30  prior prob:  0.0039 (1159)
classe 66(  Y) : 1ere pos:  98.31 %  pos moy:   1.17  prior prob:  0.0112 (3323)
classe 67(  Z) : 1ere pos:  97.59 %  pos moy:   1.24  prior prob:  0.0014 (415)
classe 68(  &) : 1ere pos:  92.28 %  pos moy:   1.48  prior prob:  0.0010 (285)
classe 69(  () : 1ere pos:  92.45 %  pos moy:   1.79  prior prob:  0.0002 (53)
classe 70(  )) : 1ere pos:  90.57 %  pos moy:   1.21  prior prob:  0.0002 (53)
classe 71(  ') : 1ere pos:  89.67 %  pos moy:   1.42  prior prob:  0.0006 (184)
classe 72(  ") : 1ere pos:   0.00 %  pos moy:   2.43  prior prob:  0.0000 (7)
classe 73(  #) : 1ere pos:  74.42 %  pos moy:   2.05  prior prob:  0.0001 (43)
classe 74(  =) : 1ere pos:  97.03 %  pos moy:   1.06  prior prob:  0.0003 (101)
classe 75(  +) : 1ere pos:  91.43 %  pos moy:   2.54  prior prob:  0.0001 (35)
classe 76(  :) : 1ere pos:  91.67 %  pos moy:   1.17  prior prob:  0.0001 (24)
classe 77(  ;) : 1ere pos:   0.00 %  pos moy:   2.00  prior prob:  0.0000 (2)
classe 78(  ?) : 1ere pos:  75.64 %  pos moy:   2.79  prior prob:  0.0005 (156)
classe 79(  @) : 1ere pos:   1.19 %  pos moy:   6.74  prior prob:  0.0003 (84)
total          : 1ere pos:  96.60 %  pos moy:   1.15  Critere (pas= 1): -0.152 
1e:  96.60 moy   1.15 Crit -0.152

Test : classe  0(  0) : 1ere pos:  88.86 %  pos moy:   1.25  prior prob:  0.0429 (6373)
classe  1(  1) : 1ere pos:  94.46 %  pos moy:   1.16  prior prob:  0.0297 (4406)
classe  2(  2) : 1ere pos:  98.20 %  pos moy:   1.15  prior prob:  0.0201 (2992)
classe  3(  3) : 1ere pos:  98.31 %  pos moy:   1.08  prior prob:  0.0199 (2962)
classe  4(  4) : 1ere pos:  98.30 %  pos moy:   1.12  prior prob:  0.0175 (2594)
classe  5(  5) : 1ere pos:  95.24 %  pos moy:   1.22  prior prob:  0.0187 (2774)
classe  6(  6) : 1ere pos:  97.38 %  pos moy:   1.17  prior prob:  0.0144 (2137)
classe  7(  7) : 1ere pos:  99.32 %  pos moy:   1.12  prior prob:  0.0177 (2636)
classe  8(  8) : 1ere pos:  91.14 %  pos moy:   1.33  prior prob:  0.0144 (2132)
classe  9(  9) : 1ere pos:  97.62 %  pos moy:   1.14  prior prob:  0.0162 (2399)
classe 10(  $) : 1ere pos:  81.28 %  pos moy:   1.48  prior prob:  0.0014 (203)
classe 11(  .) : 1ere pos:  95.98 %  pos moy:   1.11  prior prob:  0.0163 (2415)
classe 12(  ,) : 1ere pos:  96.23 %  pos moy:   1.12  prior prob:  0.0166 (2464)
classe 13(  /) : 1ere pos:  97.85 %  pos moy:   1.19  prior prob:  0.0053 (790)
classe 14(  -) : 1ere pos:  98.19 %  pos moy:   1.14  prior prob:  0.0078 (1160)
classe 15(  *) : 1ere pos:  98.49 %  pos moy:   1.05  prior prob:  0.0507 (7534)
classe 16(  a) : 1ere pos:  92.07 %  pos moy:   1.39  prior prob:  0.0062 (921)
classe 17(  b) : 1ere pos:  74.29 %  pos moy:   5.69  prior prob:  0.0002 (35)
classe 18(  c) : 1ere pos:  56.64 %  pos moy:   2.29  prior prob:  0.0008 (113)
classe 19(  d) : 1ere pos:  95.09 %  pos moy:   1.41  prior prob:  0.0073 (1080)
classe 20(  e) : 1ere pos:  93.08 %  pos moy:   1.27  prior prob:  0.0106 (1576)
classe 21(  f) : 1ere pos:  82.47 %  pos moy:   2.43  prior prob:  0.0007 (97)
classe 22(  g) : 1ere pos:  78.26 %  pos moy:   2.42  prior prob:  0.0008 (115)
classe 23(  h) : 1ere pos:  93.50 %  pos moy:   1.42  prior prob:  0.0024 (354)
classe 24(  i) : 1ere pos:  84.42 %  pos moy:   2.17  prior prob:  0.0043 (642)
classe 25(  j) : 1ere pos:   0.00 %  pos moy:  62.00  prior prob:  0.0000 (1)
classe 26(  k) : 1ere pos:  61.54 %  pos moy:   4.81  prior prob:  0.0002 (26)
classe 27(  l) : 1ere pos:  73.43 %  pos moy:   1.76  prior prob:  0.0042 (621)
classe 28(  m) : 1ere pos:  76.71 %  pos moy:   3.30  prior prob:  0.0005 (73)
classe 29(  n) : 1ere pos:  96.03 %  pos moy:   1.29  prior prob:  0.0092 (1360)
classe 30(  o) : 1ere pos:  90.08 %  pos moy:   1.34  prior prob:  0.0050 (736)
classe 31(  p) : 1ere pos:  81.58 %  pos moy:   1.45  prior prob:  0.0003 (38)
classe 32(  q) : 1ere pos: 100.00 %  pos moy:   1.00  prior prob:  0.0001 (19)
classe 33(  r) : 1ere pos:  94.58 %  pos moy:   1.34  prior prob:  0.0066 (978)
classe 34(  s) : 1ere pos:  89.80 %  pos moy:   1.57  prior prob:  0.0040 (598)
classe 35(  t) : 1ere pos:  91.75 %  pos moy:   1.58  prior prob:  0.0045 (667)
classe 36(  u) : 1ere pos:  93.00 %  pos moy:   1.39  prior prob:  0.0041 (614)
classe 37(  v) : 1ere pos:  85.65 %  pos moy:   1.78  prior prob:  0.0014 (209)
classe 38(  w) : 1ere pos:  92.57 %  pos moy:   1.64  prior prob:  0.0010 (148)
classe 39(  x) : 1ere pos:  93.75 %  pos moy:   1.95  prior prob:  0.0012 (176)
classe 40(  y) : 1ere pos:  89.47 %  pos moy:   1.46  prior prob:  0.0023 (342)
classe 41(  z) : 1ere pos:  85.71 %  pos moy:   1.29  prior prob:  0.0000 (7)
classe 42(  A) : 1ere pos:  99.05 %  pos moy:   1.10  prior prob:  0.0525 (7795)
classe 43(  B) : 1ere pos:  97.39 %  pos moy:   1.17  prior prob:  0.0095 (1418)
classe 44(  C) : 1ere pos:  98.26 %  pos moy:   1.10  prior prob:  0.0201 (2987)
classe 45(  D) : 1ere pos:  97.99 %  pos moy:   1.09  prior prob:  0.0338 (5022)
classe 46(  E) : 1ere pos:  98.72 %  pos moy:   1.07  prior prob:  0.0797 (11840)
classe 47(  F) : 1ere pos:  97.57 %  pos moy:   1.32  prior prob:  0.0106 (1567)
classe 48(  G) : 1ere pos:  96.24 %  pos moy:   1.19  prior prob:  0.0091 (1356)
classe 49(  H) : 1ere pos:  96.79 %  pos moy:   1.19  prior prob:  0.0166 (2460)
classe 50(  I) : 1ere pos:  96.38 %  pos moy:   1.11  prior prob:  0.0356 (5281)
classe 51(  J) : 1ere pos:  95.85 %  pos moy:   1.46  prior prob:  0.0036 (530)
classe 52(  K) : 1ere pos:  97.79 %  pos moy:   1.45  prior prob:  0.0037 (543)
classe 53(  L) : 1ere pos:  99.45 %  pos moy:   1.11  prior prob:  0.0366 (5431)
classe 54(  M) : 1ere pos:  97.01 %  pos moy:   1.19  prior prob:  0.0194 (2879)
classe 55(  N) : 1ere pos:  99.02 %  pos moy:   1.09  prior prob:  0.0461 (6854)
classe 56(  O) : 1ere pos:  88.58 %  pos moy:   1.20  prior prob:  0.0394 (5849)
classe 57(  P) : 1ere pos:  99.28 %  pos moy:   1.15  prior prob:  0.0122 (1811)
classe 58(  Q) : 1ere pos:  92.06 %  pos moy:   1.65  prior prob:  0.0014 (214)
classe 59(  R) : 1ere pos:  98.85 %  pos moy:   1.08  prior prob:  0.0494 (7330)
classe 60(  S) : 1ere pos:  97.91 %  pos moy:   1.11  prior prob:  0.0397 (5889)
classe 61(  T) : 1ere pos:  98.88 %  pos moy:   1.10  prior prob:  0.0342 (5075)
classe 62(  U) : 1ere pos:  98.36 %  pos moy:   1.08  prior prob:  0.0246 (3658)
classe 63(  V) : 1ere pos:  97.78 %  pos moy:   1.18  prior prob:  0.0109 (1620)
classe 64(  W) : 1ere pos:  96.41 %  pos moy:   1.28  prior prob:  0.0045 (669)
classe 65(  X) : 1ere pos:  97.91 %  pos moy:   1.21  prior prob:  0.0039 (575)
classe 66(  Y) : 1ere pos:  97.71 %  pos moy:   1.24  prior prob:  0.0112 (1659)
classe 67(  Z) : 1ere pos:  96.10 %  pos moy:   1.44  prior prob:  0.0014 (205)
classe 68(  &) : 1ere pos:  92.91 %  pos moy:   1.42  prior prob:  0.0009 (141)
classe 69(  () : 1ere pos:  83.33 %  pos moy:   2.00  prior prob:  0.0002 (24)
classe 70(  )) : 1ere pos:  83.33 %  pos moy:   1.29  prior prob:  0.0002 (24)
classe 71(  ') : 1ere pos:  88.76 %  pos moy:   1.83  prior prob:  0.0006 (89)
classe 72(  ") : 1ere pos:   0.00 %  pos moy:   2.50  prior prob:  0.0000 (2)
classe 73(  #) : 1ere pos:  85.00 %  pos moy:   1.60  prior prob:  0.0001 (20)
classe 74(  =) : 1ere pos:  97.96 %  pos moy:   1.06  prior prob:  0.0003 (49)
classe 75(  +) : 1ere pos:  85.71 %  pos moy:   1.14  prior prob:  0.0001 (14)
classe 76(  :) : 1ere pos:  90.00 %  pos moy:   1.10  prior prob:  0.0001 (10)
classe 77(  ;) : 1ere pos:  -1.#J %  pos moy:  -1.#J  prior prob:  0.0000 (0)
classe 78(  ?) : 1ere pos:  72.60 %  pos moy:   4.11  prior prob:  0.0005 (73)
classe 79(  @) : 1ere pos:   0.00 %  pos moy:   8.31  prior prob:  0.0003 (39)
total          : 1ere pos:  96.47 %  pos moy:   1.17  Critere (pas= 1): -0.164 
1e:  96.47 moy   1.17 Crit -0.164


