52	#in
52	#out
0	pesos	pesos	1224
1	un	un	1088
2	dos	dos	1158
3	tres	tres	1154
4	cuatro	cuatro	1163
5	cinco	cinco	1628
6	seis	seis	1357
7	siete	siete	1294
8	ocho	ocho	1359
9	nueve	nueve	1148
10	diez	diez	1363
11	once	once	323
12	doce	doce	456
13	trece	trece	350
14	catorce	catorce	324
15	quince	quince	597
16	dieciseis	dieciseis	170
17	diecisiete	diecisiete	147
18	dieciocho	dieciocho	155
19	diecinueve	diecinueve	126
20	veinte	 	veinte		1342
21	veintiun	veintiun	135
22	veintidos	veintidos	149
23	veintitres	veintitres	119
24	veinticuatro	veinticuatro	129
25	veinticinco	veinticinco	220
26	veintiseis	veintiseis	141
27	veintisiete	veintisiete	131
28	veintiocho	veintiocho	120
29	veintinueve	veintinueve	97
30	treinta		treinta		1956
31	cuarenta	cuarenta	1481
32	cincuenta	cincuenta	1572
33	sesenta		sesenta		1272
34	setenta		setenta		1011
35	ochenta		ochenta		1026
36	noventa		noventa		1026
37	ciento	 	ciento		2398
38	doscientos	doscientos	1286
39	trescientos	trescientos	936
40	cuatrocientos	cuatrocientos	769
41	quinientos	quinientos	973
42	seiscientos	seiscientos	689
43	setecientos	setecientos	647
44	ochocientos	ochocientos	725
45	novecientos	novecientos	786
46	mil	 	mil		2962
47	millon		millon	203
48	y	y	211
49	minus	-	2312
50	noise	???	1
51	XXX	XXX	1