#


20 NN_linear(222,60)
21 NN_tanh(60)
22 NN_linear(60,39)
23 NN_softmax(39)
24 NN_normalisation(39)

25 NN_containerV{20,21,22,23,24}


10 NN_linear(90,60)
11 NN_tanh(60)
12 NN_linear(60,39)
13 NN_softmax(39)
14 NN_normalisation(39)

15 NN_containerV{10,11,12,13,14}


30 NN_linear(144,60)
31 NN_tanh(60)
32 NN_linear(60,39)
33 NN_softmax(39)
34 NN_normalisation(39)

35 NN_containerV{30,31,32,33,34}


40 NN_linear(196,60)
41 NN_tanh(60)
42 NN_linear(60,39)
43 NN_softmax(39)
44 NN_normalisation(39)

45 NN_containerV{40,41,42,43,44}



60 NN_containerH{25,15,35,45}



50 NN_linear(156,70)
51 NN_tanh(70)
52 NN_linear(70,39)
53 NN_softmax(39)

55 NN_containerV{50,51,52,53}

71 NN_log(156)

1 NN_containerV{60,71,55}

#